<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100vw;
        height: 60vh;
      }
    </style>

    <!-- SOC -->
    <!-- Seperation Of Concern -->
  </head>
  <body>
    <!-- Math -->
    <!-- Date -->
    <!-- setInterval -->
    <!-- setTimeOut -->

    <img id="cars" src="" alt="Tesla Car" />
    <!-- <form>

      
      <input type="text" placeholder="5 digit number" />
      <button type="button" class="btn">Get OTP</button>
    </form> -->

    <!-- <div>
      <p>Facebook</p>
      <p id="count">10000</p>
    </div> -->
    <script src="../javascript/Date.js"></script>
  </body>
</html>
